
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheXRjcHhkb21qZ3lqZ2pvc3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjExNDMsImV4cCI6MjA2MzIzNzE0M30.Y6SVco53Q9ZyNmrgwlHQbvZ5VFpgzrsKWHSYx_a9fSw
VITE_SUPABASE_URL=https://faytcpxdomjgyjgjoszt.supabase.co